spring.datasource.url=jdbc:mysql://localhost:3306/dap?serverTimezone=UTC
spring.datasource.username=dap
spring.datasource.password=dap
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
