dap.application_name=DaP
dap.datastore.path=/Users/kevinsibue/

dap.providers.google.callback_url=/oAuth2Callback
dap.providers.google.credentials_folder_name=dap
dap.providers.google.api.credentials_path=/Users/kevinsibue/credentials.json
