spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=antoine
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true
