# UTILS #
credentials_file=credentials.json
credentials_folder=C:/google/credential
credentials_tokens=C:/google/tokens

application_name=HoCDaP

oAuth2CallbackUrl=/oAuth2Callback

microsoft_authority=https://login.microsoftonline.com
microsoft_authorize_url=${microsoft_authority}/common/oauth2/v2.0/authorize
