# UTILS #
credentials_file=credentials.json
credentials_folder=C:/google/credential
credentials_tokens=C:/google/tokens

client_secret_dir=/google/client
application_name=HoCDaP

oAuth2CallbackUrl=/oAuth2Callback