# UTILS #
credentials_folder=/google/credential
credentials_file=credentials.json
credentials_tokens=google/tokens

client_secret_dir=/google/client
application_name=HoCDaP

oAuth2CallbackUrl=/oAuth2Callback