application.name = YnovDaP
google.credential.folder.name = token

google.secret.file.name = credentials.json
microsoft.secret.file.name = auth.properties

google.root.url.redirect = /oAuth2Callback
microsoft.root.url.redirect = common/oauth2/v2.0/authorize

microsoft.authority.url = https://login.microsoftonline.com/
