spring.datasource.url=jdbc:mysql://localhost:3306/dap
spring.datasource.username=DapUser
spring.datasource.password=DapPassword
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
useSSL=false
verifyServerCertificate=false

config.appName=DaP
config.credentials=credentials\\
config.token=tokens
config.root=C:\\Users\\MBILLEMAZ\\dap\\
